<!DOCTYPE html>

<html lang="de"> 

    <head>
    <title>Natalijas zweite Webseite</title>
        
        <style>
            body {
                background-color: rgb(180,210,200);
                padding-left: 50px !important;
             }
           
            p{
                font-size: 1.3em;
                padding: 1em;
                }
            
            h2, p { 
                font-family: Arial;
    
            }
           main p {
                background-color: rgb(220,230,240);
             }
            
            footer p {
                color:#fff;
                background-color: rgb(20,30,40);
                font-size: 0.9em;
            }
            
        </style>
        
        
    </head>
    
    <body>
        <header> Jemand musste Josef K. verleumdet haben, denn ohne dass er etwas Böses getan hätte, wurde er eines Morgens verhaftet. »Wie ein Hund!« sagte er, es war, als sollte die Scham ihn überleben. Als Gregor Samsa eines Morgens aus unruhigen Träumen erwachte
        </header>
       
        <h1>Hello, world!</h1>
         <main>
             <h2> Inhalt</h2>
            
             <p>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </p>
            
        
        </main>   
        
        <hr>
        
    
        <footer>
            <p> 
            Ziele ihrer Fahrt die Tochter als erste sich erhob und ihren jungen Körper dehnte. »Es ist ein eigentümlicher Apparat«, sagte der Offizier zu dem Forschungsreisenden und überblickte mit einem gewissermaßen bewundernden Blick den ihm doch wohlbekannten Apparat. Sie hätten noch ins Boot springen können, aber der Reisende hob ein schweres, geknotetes Tau vom Boden 
            </p>    
            &copy; Natalija
        </footer>
        
    </body>


</html>